Результаты тубулирования многчлена по схеме Горнера
Многочлен
1.0*X^2 + 2.0*X^1 + -1.0*X^0
Интервал от 0.0 до 1.0с шагом 0.1
====================================================
Значение в точке 0.0 равно -1.0
Значение в точке 0.1 равно -0.79
Значение в точке 0.2 равно -0.5599999999999999
Значение в точке 0.30000000000000004 равно -0.30999999999999983
Значение в точке 0.4 равно -0.039999999999999925
Значение в точке 0.5 равно 0.25
Значение в точке 0.6000000000000001 равно 0.5600000000000003
Значение в точке 0.7000000000000001 равно 0.8900000000000001
Значение в точке 0.8 равно 1.2400000000000002
Значение в точке 0.9 равно 1.6100000000000003
Значение в точке 1.0 равно 2.0
