Результаты тубулирования многчлена по схеме Горнера
Многочлен
3.0*X^2 + 2.0*X^1 + -1.0*X^0
Интервал от 0.0 до 1.0с шагом 0.1
========================================================
Значение в точке 0.0 равно -1.0
Значение в точке 0.1 равно -0.77
Значение в точке 0.2 равно -0.48
Значение в точке 0.30000000000000004 равно -0.1299999999999999
Значение в точке 0.4 равно 0.28000000000000025
Значение в точке 0.5 равно 0.75
Значение в точке 0.6000000000000001 равно 1.2800000000000002
Значение в точке 0.7000000000000001 равно 1.87
Значение в точке 0.8 равно 2.5200000000000005
Значение в точке 0.9 равно 3.2300000000000004
Значение в точке 1.0 равно 4.0
